# BGJudge

./: BlockDiagramOfWorker.xml  Dockerfile  README.md  Untitled Diagram.xml  docker-compose.yml  pom.xml
domain/: pom.xml
mvc/: pom.xml
mvc/src/main/java/com/cefothe/: MvcApplication.java
mvc/src/main/java/com/cefothe/bgjudge/exam/controller/: ExamController.java  ExamRestController.java  StudentExamController.java
mvc/src/main/java/com/cefothe/bgjudge/exam/interceptors/: ExamInterceptor.java
mvc/src/main/java/com/cefothe/bgjudge/exam/models/binding/: CreateExamModel.java  LoginIntoExamModel.java
mvc/src/main/java/com/cefothe/bgjudge/exam/models/view/: ViewExamDetailsModel.java  ViewExamModel.java  ViewExamTasksModel.java  ViewTaskModel.java
mvc/src/main/java/com/cefothe/bgjudge/exam/services/: ExamService.java  ExamServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/exam/services/participant/: ParticipantService.java  ParticipantServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/exam/validation/: FutureDate.java  FutureDateValidator.java
mvc/src/main/java/com/cefothe/bgjudge/home/controller/: HomeController.java
mvc/src/main/java/com/cefothe/bgjudge/home/models/view/: ContestModel.java  HomePageModel.java
mvc/src/main/java/com/cefothe/bgjudge/home/services/: HomeService.java  HomeServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/queue/: SendToWorker.java
mvc/src/main/java/com/cefothe/bgjudge/submissions/controller/: PracticeController.java  SubmissionController.java
mvc/src/main/java/com/cefothe/bgjudge/submissions/dto/: SubmissionResultTO.java  SubmissionTO.java
mvc/src/main/java/com/cefothe/bgjudge/submissions/services/: SubmissionService.java  SubmissionServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/tasks/controller/: TaskController.java
mvc/src/main/java/com/cefothe/bgjudge/tasks/models/binding/: CreateTaskModel.java
mvc/src/main/java/com/cefothe/bgjudge/tasks/services/: TaskService.java  TaskServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/user/controller/: UserController.java
mvc/src/main/java/com/cefothe/bgjudge/user/models/binding/: LoginUserModel.java  RegisterUserModel.java
mvc/src/main/java/com/cefothe/bgjudge/user/service/: RoleService.java  UserService.java  UserServiceBean.java
mvc/src/main/java/com/cefothe/bgjudge/user/validation/password/: PasswordMatch.java  PasswordMatchValidator.java
mvc/src/main/java/com/cefothe/bgjudge/user/validation/unique/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
mvc/src/main/java/com/cefothe/bgjudge/workers/: ProgramLanguages.java
mvc/src/main/java/com/cefothe/bgjudge/workers/calculation/: ScoreCalculationBean.java
mvc/src/main/java/com/cefothe/bgjudge/workers/compilers/: JavaCompiler.java
mvc/src/main/java/com/cefothe/bgjudge/workers/executors/: JavaExecutor.java
mvc/src/main/java/com/cefothe/common/component/: AuthenticationFacade.java  IAuthenticationFacade.java
mvc/src/main/java/com/cefothe/common/interceptors/: TitleInterceptor.java
mvc/src/main/java/com/cefothe/common/io/: CommonFileIO.java  FileIO.java
mvc/src/main/java/com/cefothe/configuration/: AMQPConfiguration.java  BeanConfiguration.java  WebMvcConfig.java
mvc/src/main/java/com/cefothe/controller/: GlobalExceptionController.java  HomeController.java
mvc/src/main/resources/: application-docker.properties  application.properties  data.sql
mvc/src/main/resources/templates/: base-layout.html  error.html
mvc/src/main/resources/templates/error/: error-404.html  global-error.html
mvc/src/main/resources/templates/exam/: create.html  exam.html  logginIntoExam.html  studentExam.html
mvc/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
mvc/src/main/resources/templates/home/: index.html
mvc/src/main/resources/templates/submisions/: index.html
mvc/src/main/resources/templates/task/: create.html
mvc/src/main/resources/templates/user/: login.html  register.html
mvc/src/test/java/com/cefothe/bgjudge/: MvcApplicationTests.java
mvc/src/test/java/com/cefothe/bgjudge/exam/models/binding/: CreateExamModelTest.java
mvc/src/test/java/com/cefothe/bgjudge/tasks/services/: ParticipantServiceBeanTest.java  TaskServiceBeanTest.java
mvc/src/test/java/com/cefothe/bgjudge/user/models/binding/: RegisterUserModelTest.java
mvc/src/test/java/com/cefothe/bgjudge/utility/: DateUtil.java
mvc/src/test/resources/: application-unittest.properties
src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/java/com/cefothe/bgjudge/: WorkerApplication.java
worker/src/main/java/com/cefothe/bgjudge/common/: RegexUtils.java
worker/src/main/java/com/cefothe/bgjudge/configuration/: AsyncConfiguration.java
worker/src/main/java/com/cefothe/bgjudge/io/: CommonFileIO.java  FileIO.java
worker/src/main/java/com/cefothe/bgjudge/route/: WorkerRoute.java
worker/src/main/java/com/cefothe/bgjudge/workers/: ProgramLanguages.java  Result.java
worker/src/main/java/com/cefothe/bgjudge/workers/calculation/: ScoreCalculation.java
worker/src/main/java/com/cefothe/bgjudge/workers/checkers/: CheckerBean.java
worker/src/main/java/com/cefothe/bgjudge/workers/compilers/: CompilationResult.java  Compiler.java  JavaCompiler.java
worker/src/main/java/com/cefothe/bgjudge/workers/executors/: Executor.java  JavaExecutor.java
worker/src/main/java/com/cefothe/bgjudge/workers/strategies/: Strategy.java  StrategyBean.java
worker/src/main/resources/: application-docker.properties  application.properties
worker/src/test/java/com/cefothe/bgjudge/: WorkerApplicationTests.java
worker/src/test/java/com/cefothe/bgjudge/route/: WorkerRouteTest.java
worker/src/test/java/com/cefothe/bgjudge/workers/: CheckerBeanTest.java  JavaCompilerTest.java  JavaExecutorTest.java  ScoreCalculationBeanTest.java  StrategyBeanTest.java
worker/src/test/resources/: application-unittest.properties
worker/src/test/resources/compiler/: CorrectExecutorTest.java  Test.java
(+111 files in other folders)
