#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/bgjudge?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=021358

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.type= trace
#Enable this to when we go into production mode
spring.datasource.initialize=true

spring.rabbitmq.host=rabbitmq

#Thymeleaf Properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Environment name
environment.name = production

#File directory
file.directory =///home/cefothe/judge/


#Submission max result
submission.max.score = 100

# Worker inout queue
worker.exchange=bg-judge-worker
worker.queue=bg-judge-worker-queue
