#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgjudge?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=021358

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.type= trace

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.type.descriptor = TRACE

#Thymeleaf Properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Environment name
environment.name = production

#File directory
file.directory =///home/cefothe/judge/
