# Environment name
environment.name = production

#File directory
file.directory =///home/cefothe/judge/


#Submission max result
submission.max.score = 100

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# Worker inout queue
worker.exchange=bg-judge-worker
worker.queue=bg-judge-worker-queue

worker.endpoint.input=rabbitmq//${spring.rabbitmq.host}:${spring.rabbitmq.port}/${worker.exchange}?queue=${worker.queue}

#Spring boot configuration
server.port=8081